<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        /* Стили для контейнера */
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Стили для списка */
        ul {
            list-style-type: none;
            padding: 0;
        }

        /* Стили для карточки книги */
        .book-card {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .book-card a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .book-details {
            margin-top: 5px;
        }

        .book-details span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for book in books %}
        <div class="book-card">
            <a href="{% url 'book_detail' book.pk %}">{{ book.title }}</a>
            <div class="book-details">
                <span>Author: {{ book.author.name }}</span>
                <span>Publisher: {{ book.publisher.name }}</span>
                <span>Publication Date: {{ book.publication_date }}</span>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
